{
  "name": "adapt-contrib-assessmentResults",
  "version": "2.2.0",
  "framework": ">=2.1",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-assessmentResults",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new",
  "displayName" : "Assessment Results",
  "component" : "assessmentResults",
  "description": "A component used to display a single assessment's results",
  "main": "/js/adapt-contrib-assessmentResults.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
